# spider

./: LICENSE  README.md
src/: Spider.sln
src/Spider/: BTHome.cs  Program.cs  Spider.csproj  YinFans.cs
src/Spider/Entities/: DefaultDbContext.cs  DesignTimeDbContextFactory.cs  DownLoadEntity.cs  MovieEntity.cs
src/Spider/Migrations/: 20210109110911_InitYiFansDb.Designer.cs  20210109110911_InitYiFansDb.cs  DefaultDbContextModelSnapshot.cs
